# FirstMVC

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  testMVCDocker.sln
BLL/: BLL.csproj
BLL/BusinessLogic/: BusinessLogic.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SelectingSortingService.cs  SortingService.cs
BLL/DTO/: BasketCache.cs  BasketDTO.cs  CategoriesDTO.cs  ProductCache.cs  ProductDTO.cs  ProductInBasketDTO.cs  SelectingSortingProductCriteriaBLL.cs
BLL/Extensions/: BitmapExtension.cs  ByteExtension.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Interfaces/: ICategoryService.cs  IName.cs  IOrderService.cs  IPrice.cs  IProductService.cs
DAL/: DAL.csproj
DAL/DBInitialData/: DBInitialData.cs
DAL/EF/: DBContext.cs
DAL/Entities/: Basket.cs  Categories.cs  Product.cs  ProductInBasket.cs
DAL/Interfaces/: IRepository.cs  IRepositoryBasket.cs  IUnitOfWork.cs
DAL/Repositories/: BasketRepository.cs  CategoriesRepository.cs  EFUnitOfWork.cs  ProductRepository.cs  Repository.cs
FirstMVC/: FirstMVC.sln
FirstMVC/FirstMVC/: FirstMVC.csproj  Global.asax  Global.asax.cs  Web.config
FirstMVC/FirstMVC/App_Start/: RouteConfig.cs
FirstMVC/FirstMVC/Controllers/: HomeController.cs
FirstMVC/FirstMVC/Views/: Web.config
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Startup.cs  appsettings.Development.json
MVC/MVC/Models/: User.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Shared/: _Layout.cshtml
MVCWithDocker/: MVCWithDocker.sln
MVCWithDocker/MVCWithDocker/: Program.cs  Startup.cs
MVCWithDocker/MVCWithDocker/Controllers/: HomeController.cs
MVCWithDocker/MVCWithDocker/Models/: ErrorViewModel.cs
MVCWithDocker/MVCWithDocker/Properties/: launchSettings.json
MVCWithDocker/MVCWithDocker/Views/: _ViewImports.cshtml
MVCWithDocker/MVCWithDocker/Views/Shared/: _Layout.cshtml
testMVC/: Program.cs  Startup.cs  testMVC.csproj  testMVC.sln
testMVC/Controllers/: AccountController .cs  AccountController.cs  BasketController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
testMVC/DataBase/: DBContext.cs
testMVC/Extensions/: HTTPContextExtension.cs
testMVC/Middleware/: SessionManager.cs
testMVC/Models/: ApplicationContext.cs  Basket.cs  Categories.cs  EmailService.cs  ErrorViewModel.cs  Product.cs  User.cs
testMVC/ViewModels/: CategoriesForDisplayViewModel.cs  CategoriesViewModel.cs  ChangeUserRoleViewModel.cs  EditCategoriesViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  PaginationCategoryViewModel.cs  PaginationProductViewModel.cs  ProductForDisplayViewModel.cs  ProductInBasketViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
testMVC/Views/: _ViewImports.cshtml
testMVC/Views/Account/: Login.cshtml  Register.cshtml
testMVC/Views/Basket/: CongratulationView.cshtml  Index.cshtml
testMVC/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryPartialView.cshtml  _SortPartialView.cshtml
testMVC/Views/Home/: Index.cshtml  _FilterPartialView.cshtml  _ProductPartialView.cshtml  _SortPartialView.cshtml
testMVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductDetailView.cshtml  _FilterPartialView.cshtml  _ProductPartialView.cshtml  _SortPartialView.cshtml
testMVC/Views/Role/: Create.cshtml  Index.cshtml
testMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
testMVC/Views/Users/: Index.cshtml
testMVC/wwwroot/css/: site.css
testMVCDocker/: Dockerfile  Program.cs  Startup.cs  testMVCDocker.csproj
testMVCDocker/Controllers/: HomeController.cs
testMVCDocker/Models/: ErrorViewModel.cs
testMVCDocker/Views/: _ViewImports.cshtml
testMVCDocker/Views/Shared/: _Layout.cshtml
